NODE_ENV = "local"

PORT = 3001

REDIS = 'redis://localhost:6379'

POSTGRES_PORT = 5432
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "root"
POSTGRES_DB = "notes-db"
POSTGRES_HOST = "localhost"

DATABASE_URL="postgres://root:root@localhost:5432/notes-db?schema=public"
MYSECRET_KEY = "
eyJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjktMDYtMTk4OSJ9.IcnLxW_WZ2-gZihGW9SiCPfaE458n8UGWYYtv1DTlVg"
REFRESH_TOKEN="Gr0yMW7ZMpeKlts1ycyHW3h1Fz280Cm0q/URKR0NDAChzYB9VT/9HFkZB/H7V8kLHJVykulVglYK3Tuq0HNqBV3XYdv9sEWsrNj/fru02uaadnXaUbNMZDIIN74bCwy+UbKiXQkMzGb1HKcByVzM2W1nEz1M70Ym7PhhKP8xfumAlbCTspK5UZ8SXWb/AWhwf3Q5faU
L4cVY5qvm4pJ9U2HcoyFblUyk5hAEPgSY+E70Kdhp/hT1rhXpn0UJK2BvZvsKjspV3XhKrbaTwP0ZKmw1E68cvWlOM3dsQjwJObZ20pYbnOdIpDpYYNKWP0f10e6/GjazZPTU3YGhf1Q34g=="